<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hicce_w_header" location="/opt/my_gits/HICCE/hicce-project/hicce_w_header/vitis/hicce_w_header" platform="/opt/my_gits/HICCE/hicce-project/hicce_w_header/vitis/HICCEv2_w_header/export/HICCEv2_w_header/HICCEv2_w_header.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="hicce_w_header_system" sysConfig="HICCEv2_w_header" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="7516e48924db3594f757b33a5871172f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.438414296">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1051472084" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="udma_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
